.contact {
  height: 100vh;
  width: auto;
  max-width: 100%;
  display: grid;
  color: #fff;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
  margin-right: 7rem;
  margin-left: 7rem;
}

.contact-text-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 100%;
  column-gap: 1rem;
  justify-items: center;
  /* text-align: left; */
}

.contact-cta{
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
  text-align: center;
  color: #989898;
}

.contact-header {
  font-size: 6rem;
  font-weight: 700;
  color: #fff;
}

.contact-subtext {
  font-size: 1.5rem;
  font-weight: 700;
  width: 100%;
  text-align: center;
}

.contact-details{
  font-weight: 300;
  width:100%;
  color: #989898;
}


/* .contact-text-container > *:nth-child(2n){
  text-align: right;
}


.contact-text-container > *:nth-child(2n+1) {
  text-align: left;
} */

@media screen and (max-width:1000px){
  .contact{
    margin-right: 3rem;
    margin-left: 3rem;
  }

  /* .contact-text-container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 1.5rem;
    justify-items: center;
  } */

  .contact-subtext{
    font-size: 1rem;
  }
}

@media screen and (max-width:768px){
  .contact{
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }

  .contact-text-container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    row-gap: 1.5rem;
    justify-items: center;
    text-align: center;
  }

  .contact-subtext{
    font-size: 1.5rem;
  }
}

