.hero {
  height: 100vh;
  width: auto;
  max-width: 100vw;
  display: grid;
  color: #fff;
  grid-template-rows: 10% auto;
  align-items: center;
  position: relative;
  margin-left: 7rem;
  margin-right: 7rem;
  cursor: default;
}

/* .hero-content-container{
  display:grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
} */

.hero-container {
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  /* grid-template-rows: auto auto; */
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.hero-misc{
  margin-top: 3rem;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: auto auto;
  align-items: center;
  grid-gap: 1rem;
}

.hero-text-container {
  justify-self: end;
}

.hero-header {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 1rem;
}

.hero-subtext {
  font-size: 1.5rem;
  font-weight: 300;
  color: #989898;
}

.hero-greeting{
  font-size: 2rem;
  font-weight: 400;
  color: white;
}

.location-container {
  font-size: 1.5rem;
  font-weight: 300;
  color: #989898;
}

.hero-button {
  border-radius: 5px;
  height: 3.5rem;
  width: fit-content;
  font-size: 1.5rem;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  padding: 1rem;
}

.hero-button:hover {
  background-color: #fff;
  color: #000;
}

.map-marker {
  height: 1.5rem;
  width: 1.5rem;
}

@media screen and (max-width: 992px) {
  /* .hero {
    margin-left: 3rem;
    margin-right: 3rem;
  } */

  .hero-container {
    grid-template-columns: 60% auto;
    align-items: center;
  }

  .hero-misc{
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .location-container {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .hero-misc{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .hero-container{
    display: grid;
    /* grid-template-columns: 1fr; */
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 480px) {
  .hero-misc{
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}
