.credits {
  min-height: 100vh;
  width: auto;
  max-width: 100vw;
  display: grid;
  color: #fff;
  grid-template-rows: auto auto;
  align-items: center;
  margin-right: 7rem;
  margin-left: 7rem;
  cursor: default;
}

.credits-text-container {
  height: 80%;
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: auto auto;
  align-items: center;
}

.credits-header {
  font-size: 4rem;
  font-weight: 700;
}

.credits-subtext {
  display: block;
  margin-left: 2rem;
  font-weight: 300;
  text-align: left;
}

.credits-title {
  color: #fff;
  font-size: clamp(1rem, 1.5rem, 2rem);
  margin-top: 2rem;
}

.credits-desc {
  color: #989898;
  font-size: clamp(1rem, 1.5rem, 2rem);
}

.credits-button {
  border-radius: 5px;
  height: auto;
  width: fit-content;
  font-size: clamp(1rem, 1.5rem, 2rem);
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  padding: 1rem;
}

.credits-button:hover {
  background-color: #fff;
  color: #000;
}

.credits-end-text {
  font-size: clamp(1.5rem, 3rem, 4rem);
  font-weight: 700;
  text-align: right;
}

@media screen and (max-width: 1000px) {
  /* .credits{
    margin-right: 3rem;
    margin-left: 3rem;
  } */

  .credits-text-container {
    grid-template-columns: 80%;
  }
}

@media screen and (max-width: 767px) {
  .credits {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }

  .credits-end-text{
    margin-top: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .credits{
    display:block;
    height: fit-content;
  }
  .credits-text-container {
    display: block;
    height: fit-content;
    margin-bottom: 3rem;
  }

  .credits-end-text{
    text-align:center;
  }
}
