.about {
  height: 100vh;
  width: auto;
  max-width: 100vw;
  display: grid;
  grid-template-rows: 10% auto auto;
  row-gap: 1rem;
  color: #fff;
  position:relative;
  z-index:1;
  margin-left: 7rem;
  margin-right: 7rem;
}

.about-header {
  font-size: 3rem;
  font-weight: 700;
}

.experience-section {
  border-top: 1px solid #fff;
  padding-top: 0.5rem;
  display: grid;
  width: 100%;
  height: fit-content;
  align-items: baseline;
  grid-template-columns: 20% 80%;
  column-gap: 1rem;
}

.experience-title {
  font-weight: 700;
  font-size: 1.8rem;
}

.experience-subtitle {
  font-weight: 300;
  font-size: 1.5rem;
  color: #C8C8C8;
}

.experience-info {
  display: grid;
  grid-template-columns: 50% 30%;
  column-gap: 5rem;
  margin-top: 5rem;
}

.experience-info-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
}

.experience-info-description{
  font-size: 1rem;
  font-weight: 400;
  color: #C8C8C8;
}

.buzzwords {
  margin-top: 5%;
  height: 100vh;
  width: auto;
  max-width: 100vw;
  display: grid;
  grid-template-rows: auto auto;
  /* grid-template-columns: 50% 50%; */
  row-gap: 1rem;
  column-gap: 2rem;
  color: #fff;
  position:relative;
  z-index:1;
  margin-left: 7rem;
  margin-right: 7rem;
}

.buzzwords-left{
  display: grid;
  align-items: center;
  width: 60%;
}

.buzzwords-right{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 100%;
  column-gap: 1rem;
}

.buzzwords-info{
  height: 100%;
  color: #C8C8C8;
}

@media screen and (max-width:768px){
  .about{
    margin-left:1rem;
    margin-right:1rem;
  }
  
  .buzzwords{
    margin-left:1rem;
  }

}